<kpt_db name="demo.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst/state[0]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst1/num[0]</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst/rst</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst2/num[2]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst2/num[0]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst1/num[3]</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst1/num[1]</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst/Done</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst1/num[2]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>inst/state[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>inst2/num[3]</name>
    </key_point>
    <key_point id="12" type="register">
      <name>inst2/num[1]</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="13" type="register">
      <name>count:inst2|num[2]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>control:inst|state[0]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>count:inst1|num[0]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>count:inst1|num[2]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>control:inst|Done</name>
    </key_point>
    <key_point id="18" type="register">
      <name>count:inst2|num[1]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>control:inst|rst</name>
    </key_point>
    <key_point id="20" type="register">
      <name>count:inst1|num[1]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>count:inst2|num[3]</name>
    </key_point>
    <key_point id="22" type="register">
      <name>count:inst1|num[3]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>count:inst2|num[0]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
    <state_table type="virtual" num_cols="1">
      <reference>
        <column index="0">1        </column>
      </reference>
      <transformed>
        <column index="0">-1        </column>
      </transformed>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="4" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="13" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="7" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="20" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="15" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="9" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="16" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="12" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="18" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="17" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="14" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="23" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy"></kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="21" type="proxy"></kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
