|demo
DAC <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk => DAC.DATAIN
clk => print:inst4.clk
clk => sinphase:inst3.clock
clk => phase:inst1.clk
out[0] <= print:inst4.out[0]
out[1] <= print:inst4.out[1]
out[2] <= print:inst4.out[2]
out[3] <= print:inst4.out[3]
out[4] <= print:inst4.out[4]
out[5] <= print:inst4.out[5]
out[6] <= print:inst4.out[6]
out[7] <= print:inst4.out[7]
out[8] <= print:inst4.out[8]
out[9] <= print:inst4.out[9]
out[10] <= print:inst4.out[10]
out[11] <= print:inst4.out[11]
out[12] <= print:inst4.out[12]
out[13] <= print:inst4.out[13]
out[14] <= print:inst4.out[14]
out[15] <= print:inst4.out[15]
out[16] <= print:inst4.out[16]
out[17] <= print:inst4.out[17]
out[18] <= print:inst4.out[18]
out[19] <= print:inst4.out[19]
control => print:inst4.control
clkm => count:inst.clk
rst => count:inst.rst
rst => phase:inst1.rst
car => count:inst.car
q[0] <= sinphase:inst3.q[0]
q[1] <= sinphase:inst3.q[1]
q[2] <= sinphase:inst3.q[2]
q[3] <= sinphase:inst3.q[3]
q[4] <= sinphase:inst3.q[4]
q[5] <= sinphase:inst3.q[5]
q[6] <= sinphase:inst3.q[6]
q[7] <= sinphase:inst3.q[7]
q[8] <= sinphase:inst3.q[8]
q[9] <= sinphase:inst3.q[9]


|demo|print:inst4
clk => out[19]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
M[0] => out~19.DATAB
M[1] => out~18.DATAB
M[2] => out~17.DATAB
M[3] => out~16.DATAB
M[4] => out~15.DATAB
M[5] => out~14.DATAB
M[6] => out~13.DATAB
M[7] => out~12.DATAB
M[8] => out~11.DATAB
M[9] => out~10.DATAB
M[10] => out~9.DATAB
M[11] => out~8.DATAB
M[12] => out~7.DATAB
M[13] => out~6.DATAB
M[14] => out~5.DATAB
M[15] => out~4.DATAB
M[16] => out~3.DATAB
M[17] => out~2.DATAB
M[18] => out~1.DATAB
M[19] => out~0.DATAB
fren[0] => out~19.DATAA
fren[1] => out~18.DATAA
fren[2] => out~17.DATAA
fren[3] => out~16.DATAA
fren[4] => out~15.DATAA
fren[5] => out~14.DATAA
fren[6] => out~13.DATAA
fren[7] => out~12.DATAA
fren[8] => out~11.DATAA
fren[9] => out~10.DATAA
fren[10] => out~9.DATAA
fren[11] => out~8.DATAA
fren[12] => out~7.DATAA
fren[13] => out~6.DATAA
fren[14] => out~5.DATAA
fren[15] => out~4.DATAA
fren[16] => out~3.DATAA
fren[17] => out~2.DATAA
fren[18] => out~1.DATAA
fren[19] => out~0.DATAA
control => out~19.OUTPUTSELECT
control => out~18.OUTPUTSELECT
control => out~17.OUTPUTSELECT
control => out~16.OUTPUTSELECT
control => out~15.OUTPUTSELECT
control => out~14.OUTPUTSELECT
control => out~13.OUTPUTSELECT
control => out~12.OUTPUTSELECT
control => out~11.OUTPUTSELECT
control => out~10.OUTPUTSELECT
control => out~9.OUTPUTSELECT
control => out~8.OUTPUTSELECT
control => out~7.OUTPUTSELECT
control => out~6.OUTPUTSELECT
control => out~5.OUTPUTSELECT
control => out~4.OUTPUTSELECT
control => out~3.OUTPUTSELECT
control => out~2.OUTPUTSELECT
control => out~1.OUTPUTSELECT
control => out~0.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|count:inst
clk => num[19]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[0]~reg0.CLK
clk => fren[19]~reg0.CLK
clk => fren[18]~reg0.CLK
clk => fren[17]~reg0.CLK
clk => fren[16]~reg0.CLK
clk => fren[15]~reg0.CLK
clk => fren[14]~reg0.CLK
clk => fren[13]~reg0.CLK
clk => fren[12]~reg0.CLK
clk => fren[11]~reg0.CLK
clk => fren[10]~reg0.CLK
clk => fren[9]~reg0.CLK
clk => fren[8]~reg0.CLK
clk => fren[7]~reg0.CLK
clk => fren[6]~reg0.CLK
clk => fren[5]~reg0.CLK
clk => fren[4]~reg0.CLK
clk => fren[3]~reg0.CLK
clk => fren[2]~reg0.CLK
clk => fren[1]~reg0.CLK
clk => fren[0]~reg0.CLK
rst => fren[0]~reg0.ACLR
rst => fren[1]~reg0.ACLR
rst => fren[2]~reg0.ACLR
rst => fren[3]~reg0.ACLR
rst => fren[4]~reg0.ACLR
rst => fren[5]~reg0.ACLR
rst => fren[6]~reg0.ACLR
rst => fren[7]~reg0.ACLR
rst => fren[8]~reg0.ACLR
rst => fren[9]~reg0.ACLR
rst => fren[10]~reg0.ACLR
rst => fren[11]~reg0.ACLR
rst => fren[12]~reg0.ACLR
rst => fren[13]~reg0.ACLR
rst => fren[14]~reg0.ACLR
rst => fren[15]~reg0.ACLR
rst => fren[16]~reg0.ACLR
rst => fren[17]~reg0.ACLR
rst => fren[18]~reg0.ACLR
rst => fren[19]~reg0.ACLR
rst => num[19]~reg0.ACLR
rst => num[18]~reg0.ACLR
rst => num[17]~reg0.ACLR
rst => num[16]~reg0.ACLR
rst => num[15]~reg0.ACLR
rst => num[14]~reg0.ACLR
rst => num[13]~reg0.ACLR
rst => num[12]~reg0.ACLR
rst => num[11]~reg0.ACLR
rst => num[10]~reg0.ACLR
rst => num[9]~reg0.ACLR
rst => num[8]~reg0.ACLR
rst => num[7]~reg0.ACLR
rst => num[6]~reg0.ACLR
rst => num[5]~reg0.ACLR
rst => num[4]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[0]~reg0.ACLR
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car => num~19.OUTPUTSELECT
car => num~18.OUTPUTSELECT
car => num~17.OUTPUTSELECT
car => num~16.OUTPUTSELECT
car => num~15.OUTPUTSELECT
car => num~14.OUTPUTSELECT
car => num~13.OUTPUTSELECT
car => num~12.OUTPUTSELECT
car => num~11.OUTPUTSELECT
car => num~10.OUTPUTSELECT
car => num~9.OUTPUTSELECT
car => num~8.OUTPUTSELECT
car => num~7.OUTPUTSELECT
car => num~6.OUTPUTSELECT
car => num~5.OUTPUTSELECT
car => num~4.OUTPUTSELECT
car => num~3.OUTPUTSELECT
car => num~2.OUTPUTSELECT
car => num~1.OUTPUTSELECT
car => num~0.OUTPUTSELECT
fren[0] <= fren[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[1] <= fren[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[2] <= fren[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[3] <= fren[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[4] <= fren[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[5] <= fren[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[6] <= fren[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[7] <= fren[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[8] <= fren[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[9] <= fren[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[10] <= fren[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[11] <= fren[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[12] <= fren[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[13] <= fren[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[14] <= fren[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[15] <= fren[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[16] <= fren[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[17] <= fren[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[18] <= fren[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[19] <= fren[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|sinphase:inst3
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|demo|sinphase:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4u61:auto_generated.address_a[0]
address_a[1] => altsyncram_4u61:auto_generated.address_a[1]
address_a[2] => altsyncram_4u61:auto_generated.address_a[2]
address_a[3] => altsyncram_4u61:auto_generated.address_a[3]
address_a[4] => altsyncram_4u61:auto_generated.address_a[4]
address_a[5] => altsyncram_4u61:auto_generated.address_a[5]
address_a[6] => altsyncram_4u61:auto_generated.address_a[6]
address_a[7] => altsyncram_4u61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4u61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4u61:auto_generated.q_a[0]
q_a[1] <= altsyncram_4u61:auto_generated.q_a[1]
q_a[2] <= altsyncram_4u61:auto_generated.q_a[2]
q_a[3] <= altsyncram_4u61:auto_generated.q_a[3]
q_a[4] <= altsyncram_4u61:auto_generated.q_a[4]
q_a[5] <= altsyncram_4u61:auto_generated.q_a[5]
q_a[6] <= altsyncram_4u61:auto_generated.q_a[6]
q_a[7] <= altsyncram_4u61:auto_generated.q_a[7]
q_a[8] <= altsyncram_4u61:auto_generated.q_a[8]
q_a[9] <= altsyncram_4u61:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|demo|sinphase:inst3|altsyncram:altsyncram_component|altsyncram_4u61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|demo|phase:inst1
clk => N[19].CLK
clk => N[18].CLK
clk => N[17].CLK
clk => N[16].CLK
clk => N[15].CLK
clk => N[14].CLK
clk => N[13].CLK
clk => N[12].CLK
clk => N[11].CLK
clk => N[10].CLK
clk => N[9].CLK
clk => N[8].CLK
clk => N[7].CLK
clk => N[6].CLK
clk => N[5].CLK
clk => N[4].CLK
clk => N[3].CLK
clk => N[2].CLK
clk => N[1].CLK
clk => N[0].CLK
clk => fre[7]~reg0.CLK
clk => fre[6]~reg0.CLK
clk => fre[5]~reg0.CLK
clk => fre[4]~reg0.CLK
clk => fre[3]~reg0.CLK
clk => fre[2]~reg0.CLK
clk => fre[1]~reg0.CLK
clk => fre[0]~reg0.CLK
rst => N[19].ACLR
rst => N[18].ACLR
rst => N[17].ACLR
rst => N[16].ACLR
rst => N[15].ACLR
rst => N[14].ACLR
rst => N[13].ACLR
rst => N[12].ACLR
rst => N[11].ACLR
rst => N[10].ACLR
rst => N[9].ACLR
rst => N[8].ACLR
rst => N[7].ACLR
rst => N[6].ACLR
rst => N[5].ACLR
rst => N[4].ACLR
rst => N[3].ACLR
rst => N[2].ACLR
rst => N[1].ACLR
rst => N[0].ACLR
rst => fre[0]~reg0.ENA
rst => fre[7]~reg0.ENA
rst => fre[6]~reg0.ENA
rst => fre[5]~reg0.ENA
rst => fre[4]~reg0.ENA
rst => fre[3]~reg0.ENA
rst => fre[2]~reg0.ENA
rst => fre[1]~reg0.ENA
M[0] => Add0.IN20
M[1] => Add0.IN19
M[2] => Add0.IN18
M[3] => Add0.IN17
M[4] => Add0.IN16
M[5] => Add0.IN15
M[6] => Add0.IN14
M[7] => Add0.IN13
M[8] => Add0.IN12
M[9] => Add0.IN11
M[10] => Add0.IN10
M[11] => Add0.IN9
M[12] => Add0.IN8
M[13] => Add0.IN7
M[14] => Add0.IN6
M[15] => Add0.IN5
M[16] => Add0.IN4
M[17] => Add0.IN3
M[18] => Add0.IN2
M[19] => Add0.IN1
fre[0] <= fre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[1] <= fre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[2] <= fre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[3] <= fre[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[4] <= fre[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[5] <= fre[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[6] <= fre[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[7] <= fre[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


