|demo
M[0] <= count:inst2.num[0]
M[1] <= count:inst2.num[1]
M[2] <= count:inst2.num[2]
M[3] <= count:inst2.num[3]
clkm => count:inst2.clk
rst => count:inst2.rst
rst => phase:inst1.rst
q[0] <= sinphase:inst3.q[0]
q[1] <= sinphase:inst3.q[1]
q[2] <= sinphase:inst3.q[2]
q[3] <= sinphase:inst3.q[3]
q[4] <= sinphase:inst3.q[4]
q[5] <= sinphase:inst3.q[5]
q[6] <= sinphase:inst3.q[6]
q[7] <= sinphase:inst3.q[7]
q[8] <= sinphase:inst3.q[8]
q[9] <= sinphase:inst3.q[9]
clk => sinphase:inst3.clock
clk => phase:inst1.clk


|demo|count:inst2
clk => num[3]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[0]~reg0.CLK
rst => num[3]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[0]~reg0.ACLR
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|sinphase:inst3
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|demo|sinphase:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4u61:auto_generated.address_a[0]
address_a[1] => altsyncram_4u61:auto_generated.address_a[1]
address_a[2] => altsyncram_4u61:auto_generated.address_a[2]
address_a[3] => altsyncram_4u61:auto_generated.address_a[3]
address_a[4] => altsyncram_4u61:auto_generated.address_a[4]
address_a[5] => altsyncram_4u61:auto_generated.address_a[5]
address_a[6] => altsyncram_4u61:auto_generated.address_a[6]
address_a[7] => altsyncram_4u61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4u61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4u61:auto_generated.q_a[0]
q_a[1] <= altsyncram_4u61:auto_generated.q_a[1]
q_a[2] <= altsyncram_4u61:auto_generated.q_a[2]
q_a[3] <= altsyncram_4u61:auto_generated.q_a[3]
q_a[4] <= altsyncram_4u61:auto_generated.q_a[4]
q_a[5] <= altsyncram_4u61:auto_generated.q_a[5]
q_a[6] <= altsyncram_4u61:auto_generated.q_a[6]
q_a[7] <= altsyncram_4u61:auto_generated.q_a[7]
q_a[8] <= altsyncram_4u61:auto_generated.q_a[8]
q_a[9] <= altsyncram_4u61:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|demo|sinphase:inst3|altsyncram:altsyncram_component|altsyncram_4u61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|demo|phase:inst1
clk => N[19].CLK
clk => N[18].CLK
clk => N[17].CLK
clk => N[16].CLK
clk => N[15].CLK
clk => N[14].CLK
clk => N[13].CLK
clk => N[12].CLK
clk => N[11].CLK
clk => N[10].CLK
clk => N[9].CLK
clk => N[8].CLK
clk => N[7].CLK
clk => N[6].CLK
clk => N[5].CLK
clk => N[4].CLK
clk => N[3].CLK
clk => N[2].CLK
clk => N[1].CLK
clk => N[0].CLK
clk => fre[7]~reg0.CLK
clk => fre[6]~reg0.CLK
clk => fre[5]~reg0.CLK
clk => fre[4]~reg0.CLK
clk => fre[3]~reg0.CLK
clk => fre[2]~reg0.CLK
clk => fre[1]~reg0.CLK
clk => fre[0]~reg0.CLK
rst => N[19].ACLR
rst => N[18].ACLR
rst => N[17].ACLR
rst => N[16].ACLR
rst => N[15].ACLR
rst => N[14].ACLR
rst => N[13].ACLR
rst => N[12].ACLR
rst => N[11].ACLR
rst => N[10].ACLR
rst => N[9].ACLR
rst => N[8].ACLR
rst => N[7].ACLR
rst => N[6].ACLR
rst => N[5].ACLR
rst => N[4].ACLR
rst => N[3].ACLR
rst => N[2].ACLR
rst => N[1].ACLR
rst => N[0].ACLR
rst => fre[0]~reg0.ENA
rst => fre[7]~reg0.ENA
rst => fre[6]~reg0.ENA
rst => fre[5]~reg0.ENA
rst => fre[4]~reg0.ENA
rst => fre[3]~reg0.ENA
rst => fre[2]~reg0.ENA
rst => fre[1]~reg0.ENA
M[0] => Decoder0.IN3
M[0] => Mux18.IN5
M[0] => Mux17.IN6
M[0] => Mux16.IN7
M[0] => Mux15.IN8
M[0] => Mux14.IN9
M[0] => Mux13.IN10
M[0] => Mux12.IN11
M[0] => Mux11.IN12
M[0] => Mux10.IN13
M[0] => Mux9.IN14
M[0] => Mux8.IN14
M[0] => Mux7.IN15
M[0] => Mux6.IN16
M[0] => Mux5.IN17
M[0] => Mux4.IN17
M[0] => Mux3.IN17
M[0] => Mux2.IN17
M[0] => Mux1.IN17
M[0] => Mux0.IN17
M[1] => Decoder0.IN2
M[1] => Mux18.IN4
M[1] => Mux17.IN5
M[1] => Mux16.IN6
M[1] => Mux15.IN7
M[1] => Mux14.IN8
M[1] => Mux13.IN9
M[1] => Mux12.IN10
M[1] => Mux11.IN11
M[1] => Mux10.IN12
M[1] => Mux9.IN13
M[1] => Mux8.IN13
M[1] => Mux7.IN14
M[1] => Mux6.IN15
M[1] => Mux5.IN16
M[1] => Mux4.IN16
M[1] => Mux3.IN16
M[1] => Mux2.IN16
M[1] => Mux1.IN16
M[1] => Mux0.IN16
M[2] => Decoder0.IN1
M[2] => Mux18.IN3
M[2] => Mux17.IN4
M[2] => Mux16.IN5
M[2] => Mux15.IN6
M[2] => Mux14.IN7
M[2] => Mux13.IN8
M[2] => Mux12.IN9
M[2] => Mux11.IN10
M[2] => Mux10.IN11
M[2] => Mux9.IN12
M[2] => Mux8.IN12
M[2] => Mux7.IN13
M[2] => Mux6.IN14
M[2] => Mux5.IN15
M[2] => Mux4.IN15
M[2] => Mux3.IN15
M[2] => Mux2.IN15
M[2] => Mux1.IN15
M[2] => Mux0.IN15
M[3] => Decoder0.IN0
M[3] => Mux18.IN2
M[3] => Mux17.IN3
M[3] => Mux16.IN4
M[3] => Mux15.IN5
M[3] => Mux14.IN6
M[3] => Mux13.IN7
M[3] => Mux12.IN8
M[3] => Mux11.IN9
M[3] => Mux10.IN10
M[3] => Mux9.IN11
M[3] => Mux8.IN11
M[3] => Mux7.IN12
M[3] => Mux6.IN13
M[3] => Mux5.IN14
M[3] => Mux4.IN14
M[3] => Mux3.IN14
M[3] => Mux2.IN14
M[3] => Mux1.IN14
M[3] => Mux0.IN14
fre[0] <= fre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[1] <= fre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[2] <= fre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[3] <= fre[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[4] <= fre[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[5] <= fre[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[6] <= fre[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[7] <= fre[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


