# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:10:02  March 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:10:02  MARCH 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE demo.bdf
set_global_assignment -name MIF_FILE demo.mif
set_global_assignment -name VERILOG_FILE phase.v
set_global_assignment -name VERILOG_FILE count.v
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE sinphase.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE demo.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_122 -to q[0]
set_location_assignment PIN_125 -to q[1]
set_location_assignment PIN_126 -to q[2]
set_location_assignment PIN_129 -to q[3]
set_location_assignment PIN_133 -to q[4]
set_location_assignment PIN_134 -to q[5]
set_location_assignment PIN_135 -to q[6]
set_location_assignment PIN_137 -to q[7]
set_location_assignment PIN_139 -to q[8]
set_location_assignment PIN_141 -to q[9]
set_location_assignment PIN_43 -to clkm
set_location_assignment PIN_90 -to clk
set_location_assignment PIN_25 -to rst
set_global_assignment -name MISC_FILE "D:/Desktop/ex2/1/demo.dpf"
set_global_assignment -name MISC_FILE "D:/Desktop/Test2/2/demo.dpf"
set_location_assignment PIN_26 -to car
set_location_assignment PIN_9 -to DAC
set_global_assignment -name VERILOG_FILE print.v
set_global_assignment -name MISC_FILE "D:/Desktop/Test2/3/demo.dpf"
set_location_assignment PIN_115 -to out[19]
set_location_assignment PIN_114 -to out[18]
set_location_assignment PIN_113 -to out[17]
set_location_assignment PIN_112 -to out[16]
set_location_assignment PIN_101 -to out[15]
set_location_assignment PIN_100 -to out[14]
set_location_assignment PIN_97 -to out[13]
set_location_assignment PIN_96 -to out[12]
set_location_assignment PIN_94 -to out[11]
set_location_assignment PIN_92 -to out[10]
set_location_assignment PIN_86 -to out[9]
set_location_assignment PIN_81 -to out[8]
set_location_assignment PIN_80 -to out[7]
set_location_assignment PIN_74 -to out[6]
set_location_assignment PIN_72 -to out[5]
set_location_assignment PIN_71 -to out[4]
set_location_assignment PIN_70 -to out[3]
set_location_assignment PIN_69 -to out[2]
set_location_assignment PIN_67 -to out[1]
set_location_assignment PIN_65 -to out[0]
set_location_assignment PIN_27 -to control