|demo
light0 <= count:inst.light0
clkm => count:inst.clk
rst => count:inst.rst
rst => phase:inst1.rst
car => count:inst.car
light1 <= count:inst.light1
light2 <= count:inst.light2
light3 <= count:inst.light3
light4 <= count:inst.light4
light5 <= count:inst.light5
DAC <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk => DAC.DATAIN
clk => sinphase:inst3.clock
clk => phase:inst1.clk
fren[0] <= count:inst.fren[0]
fren[1] <= count:inst.fren[1]
fren[2] <= count:inst.fren[2]
fren[3] <= count:inst.fren[3]
M[0] <= count:inst.num[0]
M[1] <= count:inst.num[1]
M[2] <= count:inst.num[2]
M[3] <= count:inst.num[3]
M[4] <= count:inst.num[4]
M[5] <= count:inst.num[5]
M[6] <= count:inst.num[6]
M[7] <= count:inst.num[7]
M[8] <= count:inst.num[8]
M[9] <= count:inst.num[9]
M[10] <= count:inst.num[10]
M[11] <= count:inst.num[11]
M[12] <= count:inst.num[12]
M[13] <= count:inst.num[13]
M[14] <= count:inst.num[14]
M[15] <= count:inst.num[15]
M[16] <= count:inst.num[16]
M[17] <= count:inst.num[17]
M[18] <= count:inst.num[18]
M[19] <= count:inst.num[19]
q[0] <= sinphase:inst3.q[0]
q[1] <= sinphase:inst3.q[1]
q[2] <= sinphase:inst3.q[2]
q[3] <= sinphase:inst3.q[3]
q[4] <= sinphase:inst3.q[4]
q[5] <= sinphase:inst3.q[5]
q[6] <= sinphase:inst3.q[6]
q[7] <= sinphase:inst3.q[7]
q[8] <= sinphase:inst3.q[8]
q[9] <= sinphase:inst3.q[9]
test[0] <= count:inst.test[0]
test[1] <= count:inst.test[1]
test[2] <= count:inst.test[2]
test[3] <= count:inst.test[3]
test[4] <= count:inst.test[4]
test[5] <= count:inst.test[5]
test[6] <= count:inst.test[6]
test[7] <= count:inst.test[7]
test[8] <= count:inst.test[8]
test[9] <= count:inst.test[9]
test[10] <= count:inst.test[10]
test[11] <= count:inst.test[11]
test[12] <= count:inst.test[12]
test[13] <= count:inst.test[13]
test[14] <= count:inst.test[14]
test[15] <= count:inst.test[15]
test[16] <= count:inst.test[16]
test[17] <= count:inst.test[17]
test[18] <= count:inst.test[18]
test[19] <= count:inst.test[19]


|demo|count:inst
clk => num[19]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[0]~reg0.CLK
clk => temp[19].CLK
clk => temp[18].CLK
clk => temp[17].CLK
clk => temp[16].CLK
clk => temp[15].CLK
clk => temp[14].CLK
clk => temp[13].CLK
clk => temp[12].CLK
clk => temp[11].CLK
clk => temp[10].CLK
clk => temp[9].CLK
clk => temp[8].CLK
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
clk => fren[3]~reg0.CLK
clk => fren[2]~reg0.CLK
clk => fren[1]~reg0.CLK
clk => fren[0]~reg0.CLK
clk => light4~reg0.CLK
clk => light0~reg0.CLK
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light5~reg0.CLK
clk => test[19]~reg0.CLK
clk => test[18]~reg0.CLK
clk => test[17]~reg0.CLK
clk => test[16]~reg0.CLK
clk => test[15]~reg0.CLK
clk => test[14]~reg0.CLK
clk => test[13]~reg0.CLK
clk => test[12]~reg0.CLK
clk => test[11]~reg0.CLK
clk => test[10]~reg0.CLK
clk => test[9]~reg0.CLK
clk => test[8]~reg0.CLK
clk => test[7]~reg0.CLK
clk => test[6]~reg0.CLK
clk => test[5]~reg0.CLK
clk => test[4]~reg0.CLK
clk => test[3]~reg0.CLK
clk => test[2]~reg0.CLK
clk => test[1]~reg0.CLK
clk => test[0]~reg0.CLK
rst => num[19]~reg0.ACLR
rst => num[18]~reg0.ACLR
rst => num[17]~reg0.ACLR
rst => num[16]~reg0.ACLR
rst => num[15]~reg0.ACLR
rst => num[14]~reg0.ACLR
rst => num[13]~reg0.ACLR
rst => num[12]~reg0.ACLR
rst => num[11]~reg0.ACLR
rst => num[10]~reg0.ACLR
rst => num[9]~reg0.ACLR
rst => num[8]~reg0.ACLR
rst => num[7]~reg0.ACLR
rst => num[6]~reg0.ACLR
rst => num[5]~reg0.ACLR
rst => num[4]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[0]~reg0.ACLR
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
car => num~19.OUTPUTSELECT
car => num~18.OUTPUTSELECT
car => num~17.OUTPUTSELECT
car => num~16.OUTPUTSELECT
car => num~15.OUTPUTSELECT
car => num~14.OUTPUTSELECT
car => num~13.OUTPUTSELECT
car => num~12.OUTPUTSELECT
car => num~11.OUTPUTSELECT
car => num~10.OUTPUTSELECT
car => num~9.OUTPUTSELECT
car => num~8.OUTPUTSELECT
car => num~7.OUTPUTSELECT
car => num~6.OUTPUTSELECT
car => num~5.OUTPUTSELECT
car => num~4.OUTPUTSELECT
car => num~3.OUTPUTSELECT
car => num~2.OUTPUTSELECT
car => num~1.OUTPUTSELECT
car => num~0.OUTPUTSELECT
fren[0] <= fren[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[1] <= fren[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[2] <= fren[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fren[3] <= fren[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light0 <= light0~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[0] <= test[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[1] <= test[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[2] <= test[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[3] <= test[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[4] <= test[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[5] <= test[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[6] <= test[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[7] <= test[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[8] <= test[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[9] <= test[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[10] <= test[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[11] <= test[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[12] <= test[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[13] <= test[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[14] <= test[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[15] <= test[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[16] <= test[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[17] <= test[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[18] <= test[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
test[19] <= test[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|sinphase:inst3
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|demo|sinphase:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4u61:auto_generated.address_a[0]
address_a[1] => altsyncram_4u61:auto_generated.address_a[1]
address_a[2] => altsyncram_4u61:auto_generated.address_a[2]
address_a[3] => altsyncram_4u61:auto_generated.address_a[3]
address_a[4] => altsyncram_4u61:auto_generated.address_a[4]
address_a[5] => altsyncram_4u61:auto_generated.address_a[5]
address_a[6] => altsyncram_4u61:auto_generated.address_a[6]
address_a[7] => altsyncram_4u61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4u61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4u61:auto_generated.q_a[0]
q_a[1] <= altsyncram_4u61:auto_generated.q_a[1]
q_a[2] <= altsyncram_4u61:auto_generated.q_a[2]
q_a[3] <= altsyncram_4u61:auto_generated.q_a[3]
q_a[4] <= altsyncram_4u61:auto_generated.q_a[4]
q_a[5] <= altsyncram_4u61:auto_generated.q_a[5]
q_a[6] <= altsyncram_4u61:auto_generated.q_a[6]
q_a[7] <= altsyncram_4u61:auto_generated.q_a[7]
q_a[8] <= altsyncram_4u61:auto_generated.q_a[8]
q_a[9] <= altsyncram_4u61:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|demo|sinphase:inst3|altsyncram:altsyncram_component|altsyncram_4u61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|demo|phase:inst1
clk => N[19].CLK
clk => N[18].CLK
clk => N[17].CLK
clk => N[16].CLK
clk => N[15].CLK
clk => N[14].CLK
clk => N[13].CLK
clk => N[12].CLK
clk => N[11].CLK
clk => N[10].CLK
clk => N[9].CLK
clk => N[8].CLK
clk => N[7].CLK
clk => N[6].CLK
clk => N[5].CLK
clk => N[4].CLK
clk => N[3].CLK
clk => N[2].CLK
clk => N[1].CLK
clk => N[0].CLK
clk => fre[7]~reg0.CLK
clk => fre[6]~reg0.CLK
clk => fre[5]~reg0.CLK
clk => fre[4]~reg0.CLK
clk => fre[3]~reg0.CLK
clk => fre[2]~reg0.CLK
clk => fre[1]~reg0.CLK
clk => fre[0]~reg0.CLK
rst => N[19].ACLR
rst => N[18].ACLR
rst => N[17].ACLR
rst => N[16].ACLR
rst => N[15].ACLR
rst => N[14].ACLR
rst => N[13].ACLR
rst => N[12].ACLR
rst => N[11].ACLR
rst => N[10].ACLR
rst => N[9].ACLR
rst => N[8].ACLR
rst => N[7].ACLR
rst => N[6].ACLR
rst => N[5].ACLR
rst => N[4].ACLR
rst => N[3].ACLR
rst => N[2].ACLR
rst => N[1].ACLR
rst => N[0].ACLR
rst => fre[0]~reg0.ENA
rst => fre[7]~reg0.ENA
rst => fre[6]~reg0.ENA
rst => fre[5]~reg0.ENA
rst => fre[4]~reg0.ENA
rst => fre[3]~reg0.ENA
rst => fre[2]~reg0.ENA
rst => fre[1]~reg0.ENA
M[0] => Add0.IN20
M[1] => Add0.IN19
M[2] => Add0.IN18
M[3] => Add0.IN17
M[4] => Add0.IN16
M[5] => Add0.IN15
M[6] => Add0.IN14
M[7] => Add0.IN13
M[8] => Add0.IN12
M[9] => Add0.IN11
M[10] => Add0.IN10
M[11] => Add0.IN9
M[12] => Add0.IN8
M[13] => Add0.IN7
M[14] => Add0.IN6
M[15] => Add0.IN5
M[16] => Add0.IN4
M[17] => Add0.IN3
M[18] => Add0.IN2
M[19] => Add0.IN1
fre[0] <= fre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[1] <= fre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[2] <= fre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[3] <= fre[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[4] <= fre[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[5] <= fre[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[6] <= fre[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre[7] <= fre[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


