 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "demo"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
test[17]                     : 4         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
DAC                          : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
rst                          : 25        : input  : 3.3-V LVTTL       :         : 1         : Y              
car                          : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 27        :        :                   :         : 1         :                
test[7]                      : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
test[8]                      : 32        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
GND*                         : 40        :        :                   :         : 4         :                
test[14]                     : 41        : output : 3.3-V LVTTL       :         : 4         : N              
M[16]                        : 42        : output : 3.3-V LVTTL       :         : 4         : N              
clkm                         : 43        : input  : 3.3-V LVTTL       :         : 4         : Y              
light0                       : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
light1                       : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
test[5]                      : 47        : output : 3.3-V LVTTL       :         : 4         : N              
light2                       : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
M[17]                        : 51        : output : 3.3-V LVTTL       :         : 4         : N              
light3                       : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
light4                       : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
light5                       : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
test[1]                      : 57        : output : 3.3-V LVTTL       :         : 4         : N              
test[13]                     : 58        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 59        :        :                   :         : 4         :                
test[0]                      : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
test[16]                     : 63        : output : 3.3-V LVTTL       :         : 4         : N              
test[15]                     : 64        : output : 3.3-V LVTTL       :         : 4         : N              
M[0]                         : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
M[1]                         : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
M[2]                         : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
M[3]                         : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
M[4]                         : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
M[5]                         : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 73        :        :                   :         : 3         :                
M[6]                         : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
test[11]                     : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
M[18]                        : 79        : output : 3.3-V LVTTL       :         : 3         : N              
M[7]                         : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
M[8]                         : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
M[9]                         : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
test[19]                     : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
clk                          : 90        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 91        :        :                   :         : 3         :                
M[10]                        : 92        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 93        :        :                   :         : 3         :                
M[11]                        : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
M[12]                        : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
M[13]                        : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
test[10]                     : 99        : output : 3.3-V LVTTL       :         : 3         : N              
M[14]                        : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
M[15]                        : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
fren[0]                      : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
fren[1]                      : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
fren[2]                      : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
fren[3]                      : 115       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
GND*                         : 118       :        :                   :         : 2         :                
test[9]                      : 119       : output : 3.3-V LVTTL       :         : 2         : N              
test[2]                      : 120       : output : 3.3-V LVTTL       :         : 2         : N              
test[12]                     : 121       : output : 3.3-V LVTTL       :         : 2         : N              
q[0]                         : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
q[1]                         : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
q[2]                         : 126       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
q[3]                         : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
test[4]                      : 132       : output : 3.3-V LVTTL       :         : 2         : N              
q[4]                         : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
q[5]                         : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
q[6]                         : 135       : output : 3.3-V LVTTL       :         : 2         : Y              
test[3]                      : 136       : output : 3.3-V LVTTL       :         : 2         : N              
q[7]                         : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
q[8]                         : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
q[9]                         : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
test[6]                      : 142       : output : 3.3-V LVTTL       :         : 2         : N              
test[18]                     : 143       : output : 3.3-V LVTTL       :         : 2         : N              
M[19]                        : 144       : output : 3.3-V LVTTL       :         : 2         : N              
